<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FastCat</title>

  <link href="images/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  
  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            
              <h4 style="color:#236bf1;">Fast</h4>
              <h4 style="color:#f57b35">Cat</h4>
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> Accomodation </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sched.html">Schedule/Routes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rates.html">
                    <span>Rates</span> <img src="images/wallet.png" alt="" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faqs.html"> FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Us</a>
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 50px;
  margin-right:50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h3 style="color:#236bf1;"> Passenger Fare Tubigon-Cebu and Vice Versa:</h3>

<table>
  <tr>
    <th>Business Class </th>
   
    <th>Rate</th>
  </tr>
  <tr>
    <td>Regular</td>
    <td>410.00</td>
    
  </tr>
  <tr>
    <td>Student</td>
    <td>328.00</td>
  
  </tr>
  <tr>
    <td>Senior/ PWD </td>
    <td>295.00</td>
    
  </tr>
  <tr>
    <td>Child </td>
    <td>205.00</td>
    
  </tr>
  <tr>
    <td style="color:#f12323;">*Plus Service Charge</td>
    <td></td>
  </tr>
  
</table>


<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-left: 50px;
      margin-right:50px;
      margin-top: 50px;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    
    
    <table>
      <tr>
        <th>Premium Class/Tourist  </th>
       
        <th>Rate</th>
      </tr>
      <tr>
        <td>Regular</td>
        <td>370.00</td>
        
      </tr>
      <tr>
        <td>Student</td>
        <td>296.00</td>
      
      </tr>
      <tr>
        <td>Senior/ PWD </td>
        <td>266.00</td>
        
      </tr>
      <tr>
        <td>Child </td>
        <td>185.00</td>
        
      </tr>
      <tr>
        <td style="color:#f12323;">*Plus Service Charge</td>
        <td></td>
      </tr>
      
    </table>
    
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
          margin-left: 50px;
          margin-right:50px;
          margin-top: 50px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        
        
        <table>
          <tr>
            <th>Economy Class/Open Air  </th>
           
            <th>Rate</th>
          </tr>
          <tr>
            <td>Regular</td>
            <td>330.00</td>
            
          </tr>
          <tr>
            <td>Student</td>
            <td>264.00</td>
          
          </tr>
          <tr>
            <td>Senior/ PWD </td>
            <td>238.00</td>
            
          </tr>
          <tr>
            <td>Child </td>
            <td>165.00</td>
            
          </tr>
          <tr>
            <td style="color:#f12323;">*Plus Service Charge</td>
            <td></td>
          </tr>
          
        </table>
        


        <h3 style="color:#236bf1;" >Passenger Fare Toledo-San Carlos <br>and Vice Versa:</h3>

<table>
  <tr>
    <th>Business Class </th>
   
    <th>Rate</th>
  </tr>
  <tr>
    <td>Regular</td>
    <td>386.00</td>
    
  </tr>
  <tr>
    <td>Student</td>
    <td>309.00</td>
  
  </tr>
  <tr>
    <td>Senior/ PWD </td>
    <td>276.00</td>
    
  </tr>
  <tr>
    <td>Child </td>
    <td>193.00</td>
    
  </tr>
  <tr>
    <td style="color:#f12323;">*Plus Service Charge</td>
    <td></td>
  </tr>
  
</table>


<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-left: 50px;
      margin-right:50px;
      margin-top: 50px;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    
    
    <table>
      <tr>
        <th>Premium Class/Tourist  </th>
       
        <th>Rate</th>
      </tr>
      <tr>
        <td>Regular</td>
        <td>312.00</td>
        
      </tr>
      <tr>
        <td>Student</td>
        <td>250.00</td>
      
      </tr>
      <tr>
        <td>Senior/ PWD </td>
        <td>223.00</td>
        
      </tr>
      <tr>
        <td>Child </td>
        <td>156.00</td>
        
      </tr>
      <tr>
        <td style="color:#f12323;">*Plus Service Charge</td>
        <td></td>
      </tr>
      
    </table>
    
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
          margin-left: 50px;
          margin-right:50px;
          margin-top: 50px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        
        
        <table>
          <tr>
            <th>Economy Class/Open Air  </th>
           
            <th>Rate</th>
          </tr>
          <tr>
            <td>Regular</td>
            <td>234.00</td>
            
          </tr>
          <tr>
            <td>Student</td>
            <td>187.00</td>
          
          </tr>
          <tr>
            <td>Senior/ PWD </td>
            <td>167.00</td>
            
          </tr>
          <tr>
            <td>Child </td>
            <td>117.00</td>
            
          </tr>
          <tr>
            <td style="color:#f12323;">*Plus Service Charge</td>
            <td></td>
          </tr>
          
        </table>


        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 50px;
            margin-right:50px;
            margin-top: 50px;
            margin-bottom: 50px;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          </style>
          </head>
          <body>
          
          <h3 style="color:#236bf1;"> Freight San Carlos-Toledo and vice versa</h3>
          
          <table>
            <tr>
              <td>Bicycle	</td>
              <td>252.00</td>
            
            </tr>
            <tr>
              <td>Bicycle with Side car	</td>
              <td>420.00</td>
              
            </tr>
            <tr>
              <td>Motor below 400cc	</td>
              <td>1,008.00</td>
            
            </tr>
            <tr>
              <td>Big Bike / Above 400cc</td>
              <td>1,512.00</td>
              
            </tr>
            <tr>
              <td>Tricycle	</td>
              <td>1,512.00</td>
              
            </tr>
            <tr>
              <td>SUV / Pick up / Van / Lite Ace</td>
              <td>2,520.00</td>
              
            </tr>
            <tr>
                <td>Light Vehicle / Sedan / Multi Cab / Hyundai Eon / Toyota Wigo	</td>
                <td>2,016.00</td>
                
              </tr>
              <tr>
                <td>4 Wheels Elf</td>
                <td>3,024.00</td>
                
              </tr>
              <tr>
                <td>4w Bongo </td>
                <td></td>
                
              </tr>
              <tr>
                <td>6 Wheels Elf</td>
                <td>3,528.00</td>
                
              </tr>
              <tr>
                <td>6W Bongo / Mini Bus / Coaster	</td>
                <td>4,032.00</td>
                
              </tr>
              <tr>
                <td>6 Wheels Forward</td>
                <td>4,536.00</td>
                
              </tr>
              <tr>
                <td>Forward Long Chasis/Extended	</td>
                <td>5,040.00</td>
                
              </tr>
              <tr>
                <td>8 Wheels</td>
                <td>5,544.00</td>
                
              </tr>
              <tr>
                <td>10 Wheels</td>
                <td>6,048.00</td>
                
              </tr>
              <tr>
                <td>Bus</td>
                <td>6,048.00</td>
                
              </tr>
              <tr>
                <td>12 Wheel</td>
                <td>6,552.00</td>
                
              </tr>
              <tr>
                <td>14 Wheel</td>
                <td>7,056.00</td>
                
              </tr>
              <tr>
                <td>20 Footer Prime Mover (22M)</td>
                <td>11,088.00</td>
                
              </tr>
              <tr>
                <td>40 Footer Prime Mover (38M)</td>
                <td>15,960.00</td>
                
              </tr>
              <tr>
                <td>Heavy Equip (10 - 15 Tons)</td>
                <td>9,684.00</td>
                
              </tr>
              <tr>
                <td>Heavy Equip (16 - 20 Tons)</td>
                <td>10,260.00</td>
                
              </tr>
              <tr>
                <td>Heavy Equip (21 - 30 Tons)</td>
                <td>11,112.00</td>
                
              </tr>
              <tr>
                <td>3w BAJAJ </td>
                <td></td>
                
              </tr>
          </table>
              
              <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 80%;
                  margin-left: 50px;
                  margin-right:50px;
                  margin-top: 50px;
                  margin-bottom: 50px;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
                </head>
                <body>
                
                <h3 style="color:#236bf1;"> Freight Tubigon-Cebu and vice versa</h3>
                
                <table>
                  <tr>
                    <td>Bicycle	</td>
                    <td>336.00</td>
                  
                  </tr>
                  <tr>
                    <td>Bicycle with Side car	</td>
                    <td>456.00</td>
                    
                  </tr>
                  <tr>
                    <td>Motor below 400cc	</td>
                    <td>1,224.00</td>
                  
                  </tr>
                  <tr>
                    <td>Big Bike / Above 400cc</td>
                    <td>1,656.00</td>
                    
                  </tr>
                  <tr>
                    <td>Tricycle	</td>
                    <td>2,070.00</td>
                    
                  </tr>
                  <tr>
                    <td>SUV / Pick up / Van / Lite Ace</td>
                    <td>3,934.00</td>
                    
                  </tr>
                  <tr>
                      <td>Light Vehicle / Sedan / Multi Cab / Hyundai Eon / Toyota Wigo	</td>
                      <td>3,312.00</td>
                      
                    </tr>
                    <tr>
                      <td>4 Wheels Elf</td>
                      <td>4,968.00</td>
                      
                    </tr>
                    <tr>
                      <td>4w Bongo </td>
                      <td>4,968.00</td>
                      
                    </tr>
                    <tr>
                      <td>6 Wheels Elf</td>
                      <td>6,048.00</td>
                      
                    </tr>
                    <tr>
                      <td>6W Bongo / Mini Bus / Coaster	</td>
                      <td>5,962.00</td>
                      
                    </tr>
                    <tr>
                      <td>6 Wheels Forward</td>
                      <td>7,452.00</td>
                      
                    </tr>
                    <tr>
                      <td>Forward Long Chasis/Extended	</td>
                      <td>8,942.00</td>
                      
                    </tr>
                    <tr>
                      <td>8 Wheels</td>
                      <td>8,942.00</td>
                      
                    </tr>
                    <tr>
                      <td>10 Wheels</td>
                      <td>8,942.00</td>
                      
                    </tr>
                    <tr>
                      <td>Bus</td>
                      <td>6,624.00</td>
                      
                    </tr>
                    <tr>
                      <td>12 Wheel</td>
                      <td>9,688.00</td>
                      
                    </tr>
                    <tr>
                      <td>14 Wheel</td>
                      <td>9,688.00</td>
                      
                    </tr>
                    <tr>
                      <td>20 Footer Prime Mover (22M)</td>
                      <td>9,180.00</td>
                      
                    </tr>
                    <tr>
                      <td>40 Footer Prime Mover (38M)</td>
                      <td>12,600.00</td>
                      
                    </tr>
                    <tr>
                      <td>Heavy Equip (10 - 15 Tons)</td>
                      <td>16,308.00</td>
                      
                    </tr>
                    <tr>
                      <td>Heavy Equip (16 - 20 Tons)</td>
                      <td>16,872.00</td>
                      
                    </tr>
                    <tr>
                      <td>Heavy Equip (21 - 30 Tons)</td>
                      <td>17,796.00</td>
                      
                    </tr>
                    <tr>
                      <td>3w BAJAJ </td>
                      <td>2,424.00</td>
                      
                    </tr>
           
          </table>

          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
              margin-left: 50px;
              margin-right:50px;
              margin-top: 50px;
              margin-bottom: 50px;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
            
            <h3 style="color:#236bf1;"> Drivers can Upgrade their accommodation:</h3>
            
            <table>
              <tr>
                <td>Driver upgrade to Premium 	</td>
                <td>Php 40.00 </td>
              
              </tr>
              <tr>
                <td>Driver upgrade to Business</td>
                <td>Php 80.00 </td>
                
              </tr>
              <tr>
                <td style="color:#f12323;">*Plus Service Charge</td>
                <td>Php 70.00</td>
              </tr>
            </table>
        



<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>